{
  "name": "CallbackCalculator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
